<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정종헌</title>
    <link rel="stylesheet" type="text/css" href="App.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="header_img"></div>
        <h1 class="title_text">저는<br>정종헌 입니다</h1>
    </header>

    <nav>
        <ul>
          <li class="logo"><a href="#">정종헌</a></li>
          <li><a href="info">Info</a></li>
          <li><a href="#">skill</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </nav>

    <div class='site-wrap'>
        <div id="info">
            
        </div>
    </div>

<script src="./App.js"> </script>
</body>
</html>